[tox]
minversion = 4.6.0
envlist = py311, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, ruff

[testenv]
package = wheel
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov-report html:htmlcov/pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.11
deps = ruff
commands = ruff check src tests --fix

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --install-types --non-interactive src